<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.yunhe.ehr</groupId>
  <artifactId>ehomerent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build/>  
   <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- spring-jar 11 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.0.3.RELEASE</version>
        </dependency><dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.0.3.RELEASE</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-beans</artifactId>    
            <version>4.0.3.RELEASE</version>    
        </dependency>
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-expression</artifactId>    
            <version>4.0.3.RELEASE</version>    
        </dependency>       
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-test</artifactId>    
            <version>4.0.3.RELEASE</version>    
        </dependency>   
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>4.0.3.RELEASE</version>
		</dependency>
          
		<!-- springmvc-jar_json -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<!-- 文件上传  -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>4.0.3.RELEASE</version>
		</dependency>
       <!-- 数据库_jar包 -->
        
        <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.6</version>
		</dependency>
		
		
		<!-- hibernate_jar -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.0.Final</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		</dependency> -->
		<dependency> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.3.RELEASE</version>
	    </dependency> 
	    <dependency>    
            <groupId>org.hibernate</groupId>    
            <artifactId>hibernate-entitymanager</artifactId>    
            <version>4.2.5.Final</version>    
        </dependency>    
        <dependency>    
            <groupId>org.hibernate</groupId>    
            <artifactId>hibernate-ehcache</artifactId>    
            <version>4.2.5.Final</version>    
        </dependency>    
	    <!-- servlet -->    
         <dependency>    
            <groupId>javax.servlet</groupId>    
            <artifactId>servlet-api</artifactId>    
            <version>3.0-alpha-1</version>    
            <scope>provided</scope>    
        </dependency>    
            
        <!-- log4j -->    
        <dependency>    
            <groupId>log4j</groupId>    
            <artifactId>log4j</artifactId>    
            <version>1.2.17</version>    
        </dependency>    
            
        <!-- jstl -->    
        <dependency>    
            <groupId>javax.servlet</groupId>    
            <artifactId>jstl</artifactId>    
            <version>1.2</version>    
        </dependency>    
        <dependency>    
            <groupId>javax.servlet.jsp</groupId>    
            <artifactId>jsp-api</artifactId>    
            <version>2.2.1-b03</version>    
            <scope>provided</scope>    
        </dependency> 
        <!-- 数据库驱动 --> 
        <!-- mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=D:/Repository/oracle-jar/ojdbc14-10.2.0.4.0.jar -->
       <!-- 因为Oracle是收费的，在网上没法直接下载，所以需要按照上边的方法进行将jar包配置到本地，
                                    需要在maven的bin 目录下进入CMD 进行安装，完成后将jar包放置于仓库中的..repository\com\oracle\ojdbc14目录下 -->
     <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.4.0</version>
        </dependency>
	<!--时间插件  -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
	<!--quarz框架包  --> 
	 <!-- <dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.2.3</version>
	</dependency> -->
	 
	</dependencies>
   
</project>